<!DOCTYPE html>
<html>
<head>
  <title>Alphaworm Iteration Five</title>

  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="client/uistyle.css">

  <script src="./client/messagebroker.js" type="text/javascript"></script>
  <script src="./client/messagehandler.js" type="text/javascript"></script>
  <script src="./client/game.js" type="text/javascript"></script>
  <script src="./common/food.js" type="text/javascript"></script>
  <script src="./common/gamearea.js" type="text/javascript"></script>
  <script src="./common/worm.js" type="text/javascript"></script>
  <script src="./common/messages.js" type="text/javascript"></script>
  <script src="./client/sha-hash.js" type="text/javascript"></script>

  <!-- Pass the websocketURI to the client -->
  <script src="/websocketURI.js"></script>
  <script type="text/javascript">   

    function initAlphaworm() {
      // TODO: Improve game init in the near future
      messageHandler = new MessageHandler();
    }

    function logout() {
      // Not the most elegant way to logout, but now we will just reload the webpage
      location.reload();
    }

    function login() {
      // Check user input fields
      if (document.getElementById("username").value && document.getElementById("password").value) {
        // Send login request
        var msg = messages.message.LOGIN_REQUEST.new();
        msg.username = document.getElementById("username").value;
        msg.passwordhash = Sha1.hash(document.getElementById("password").value);
        messageHandler.send(msg);
        messageHandler.username = msg.username;
      }
    }

    function register() {
      // Check user input fields
      if (document.getElementById("username").value && document.getElementById("password").value) {
        // Send registration request
        var msg = messages.message.REGISTRATION_REQUEST.new();
        msg.username = document.getElementById("username").value;
        msg.passwordhash = Sha1.hash(document.getElementById("password").value);
        messageHandler.send(msg);
      }
    }

    function chatKeypress(event) {
      event.preventDefault;
      //console.log("event.which:", event.which, "event.keyCode:", event.keyCode, "event.charCode:", event.charCode);
      if (event.which == 13 || event.keyCode == 13) {
        // Send text if length > 0
        var chatmsg = document.getElementById('chatmessage').value;
        if (chatmsg) {
          var msg = messages.message.CHAT_MESSAGE.new();
          msg.username = messageHandler.getUsername();
          msg.text = chatmsg;
          messageHandler.send(msg);
          document.getElementById('chatmessage').value = "";
        }
      }
    return true; // NOTE! return false; does not update textbox
    }

    function challenge(username) {
      console.log("challenge", username);
      messageHandler.challenge(username);
    }

    function gameInput(event) {
      messageHandler.game.handleInput(event);
      return true; 
    }

    function acceptChallenge(challenger) {
      console.log("acceptChallenge", challenger);
      messageHandler.acceptChallenge(challenger);
    }

    function rejectChallenge(challenger) {
      console.log("rejectChallenge", challenger);
      messageHandler.rejectChallenge(challenger);
    }
  </script>
</head>

<body onload="initAlphaworm()" onkeypress="return gameInput(event)">

  <audio id="pick_audio" preload="auto">
    <source src="../media/completetask_0.ogg" type="audio/ogg">
    <source src="../media/completetask_0.mp3" type="audio/mpeg">
  </audio>
  <audio id="challenge_request_audio" preload="auto">
    <source src="../media/bicycle_1.ogg" type="audio/ogg">
    <source src="../media/bicycle_1.wav" type="audio/wav">
  </audio>
  <audio src="../media/retro.ogg" id="retro_music" preload="auto"></audio>

  <div class="container">
    <div id="login">
      <div id="loginwindow">
        <fieldset>
          <legend><strong>Login</strong></legend>
          <div id="infotext">
            <p>
            <form action="http://127.0.0.1:3000/users" method="post">
            <input type="text" placeholder="username" name="username">
            <input type="text" placeholder="password" name="password">
            <button type="submit">Register</button>
            </form>
              Player: <input type="text" id="username" size="10" maxlength="10">
              Password: <input type="password" id="password" size="10" maxlength="20">
              <input id="login_button" type="submit" value="Login" onclick="login()">
              
            </p>
          </div>
        </fieldset>
      </div>
    </div>
    <div id="onlineplayers">
      <fieldset>
        <legend><strong>Online players</strong></legend>
        <div id="onlineplayerlist">
          <div id="onlineplayer">Wobot</div>
        </div>
      </fieldset>
    </div>
    <div id="rankinglist">
      <fieldset>
        <legend><strong>Player ranking</strong></legend>
        <div id="rankedplayers">
          <div id="rankedplayer">Wobot</div>
        </div>
      </fieldset>
    </div>
    <div id="gameboard">
      <p>This is a placeholder for the gameboard.</p>
    </div>
    <div id="chat">
      <fieldset>
        <legend><strong>Messages</strong></legend>
        <div id="chatbox">
          <div id="messagebox"></div>
        </div>
        <div id="sendmessage">
          Send: <input type="text" id="chatmessage" size="40" maxlength="140" onkeypress="return chatKeypress(event)">
        </div>
      </fieldset>
    </div>
    <div id="challengebox">
      <div id="challenge"></div>
    </div>
  </div>
</body>
</html>