<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Alphaworm Chat Client</title>

    <!-- WebSocket-liikenne hoidetaan Socket.IO:ta käyttäen. -->

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script language="javascript" type="text/javascript">

      /* chatHost koostuu kontin IP:stä ja portista. */

      var chatHost = 'http://172.18.0.4:3004'; // ks. Dockerfile

      var clientUserName = 'UnknownUser';

      /* Avataan Socket.IO-yhteys. */

      var socket = io.connect(chatHost);

      /* sendChatMessage() lähettää viestin WebSocketia pitkin. */

      sendChatMessage = function() {
        var txtMsg = document.getElementById("txtMsg");
        clientUserName = document.getElementById("txtName").value;
        messageType = document.getElementById("txtType").value || 'CHAT_MESSAGE';
        socket.emit(messageType, {
          from: clientUserName, text: txtMsg.value
        });
        txtMsg.value = '';
      }

      /* Tässä kohdassa kuunnellaan palvelimelta tulevia viestejä. */

      socket.on('CHAT_MESSAGE', function(message) {
        if (message.text) {
          document.getElementById("chatLog").innerHTML +=
            '<li><strong>' + message.from +
            ':</strong> ' + message.text + '</li>';
        }
      });

      /* Samalla tavalla voidaan tarkkailla muitakin viestejä. */

      socket.on('LOGIN_REQUEST', function(message) {
        document.getElementById("chatLog").innerHTML +=
          '<li><em>' + message.from + '</em> sent a login request</li>';
      });

      socket.on('LOGIN', function(message) {
        document.getElementById("chatLog").innerHTML +=
          '<li><em>' + message.from + '</em> has logged in</li>';
      });

      socket.on('LOGOUT', function(message) {
        document.getElementById("chatLog").innerHTML +=
          '<li><em>' + message.from + '</em> has logged out</li>';
      });

    </script>

    <style>
      ul#chatLog { list-style-type: none; margin: 0 0 1em; padding: 0; }
      #txtMsg { width: 50%; }
      #btnSubmit { width: 10%; }
      #txtName { width: 20%; }
    </style>
  </head>

  <body>

    <!-- JavaScript tulostaa viestit chatLog-listan sisään. -->

    <ul id="chatLog"></ul>

    <!-- Viestit lähetetään lomakkeella. -->

    <form>
      <p>
        <input id="txtMsg" name="msg" value="" autocomplete="off" placeholder="Your message" />
        <input id="btnSubmit" type="button" value="Send" onclick="sendChatMessage();" />
      </p>
      <p>
        <input id="txtName" name="username" value="" autocomplete="off" placeholder="Your name" />
      </p>
      <p>
        <input id="txtType" name="type" value="" autocomplete="off" placeholder="Message type" />
      </p>
    </form>
  </body>

</html>
