<!doctype html>
<html>
  <head>
    <!-- Tämä tiedosto on chat-toiminnon kannalta ylimääräinen lisuke. -->
    <meta charset="utf-8" />
    <title>Alphaworm Chat Server</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <style>
      ul#chatLog { list-style-type: none; margin: 0; padding: 0; color: green; }
    </style>
  </head>
  <body>
    <ul id="chatLog"></ul>
    <script>
      var socket = io.connect();
      socket.on('CHAT_MESSAGE', function(message) {
        if (message.text) {
          document.getElementById("chatLog").innerHTML +=
            '<li><em>' + message.from +
            ':</em> ' + message.text + '</li>';
        }
      });
    </script>
  </body>
</html>
