<!DOCTYPE html>

<head>
  <title>LOGIN</title>

  <meta charset="utf-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>

</head>
<body>


<form>
  Username:<br>
  <input type="text" id="username">
  <br>
  Password:<br>
  <input type="password" id="password">
  <br><br>
  <input type="submit" value="Login" onclick="login()">
  <input type="submit" value="Register" onclick="registerUser()">
  <input type="submit" value="Logout" onclick="logout()">
</form> 


<script src="client.js"></script>

</body>
</html>